{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PZ_LootSystem",
	"Description": "LootSystem for NPC's and other gameplay containers",
	"Category": "Other",
	"CreatedBy": "Awinas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PZ_LootSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}